UI/Consultas/cProductos.xaml

<Window x:Class="Anderson_Gomez_Ap1_p1.UI.Consultas.cProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anderson_Gomez_Ap1_p1.UI.Consultas"
        mc:Ignorable="d"
        Title="Productos de Consulta" Height="380" Width="510" >
    <Grid Background="#72757C" >

        <StackPanel Orientation="Vertical" Margin="0,20,0,0" >
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >

                <!-- COMBOBOX -->
                <Label Content="Filtro:" FontSize="16" Margin="30,0,0,0" />
                <ComboBox x:Name="FiltroComboBox" Width="100" >

                    <ComboBox.Items> 
                        <ComboBoxItem Content="Descripción" />
                        <ComboBoxItem Content="Costo" />
                    </ComboBox.Items>

                </ComboBox>

                <!-- CRITERIO -->
                <Label Content="Criterio:" FontSize="16" Margin="10,0,0,0" />
                <TextBox x:Name="CriterioTextBox" Width="100" />

                <!-- BUSCAR -->
                <Button Content="🔎 Buscar" Margin="5,0,0,0" Click="BuscarButton_Click" />

            </StackPanel>

            <!-- GRID -->
            <DataGrid x:Name="ProductosDataGrid" Margin="0,30,0,0" Height="250" Width="480" />

        </StackPanel>

    </Grid>
</Window>