UI/Consultas/cProductos.xaml

<Window x:Class="Anderson_Gomez_Ap1_p1.UI.Consultas.cProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anderson_Gomez_Ap1_p1.UI.Consultas"
        mc:Ignorable="d"
        Title="Productos de Consulta" Height="360" Width="460" >
    <Grid>

        <StackPanel Orientation="Vertical" Margin="10" >
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >

                <!-- COMBOBOX -->
                <Label Content="Filtro:" FontSize="14" />
                <ComboBox x:Name="FiltroComboBox" Height="20" Width="100" >

                    <ComboBox.Items> 
                        <ComboBoxItem Content="Descripción" />
                        <ComboBoxItem Content="Costo" />
                    </ComboBox.Items>

                </ComboBox>

                <!-- CRITERIO -->
                <Label Content="Criterio:" FontSize="14" />
                <TextBox x:Name="CriterioTextBox" Height="20" Width="100" />

                <!-- BUSCAR -->
                <Button Content="🔎 Buscar" Click="BuscarButton_Click" Height="20" />

            </StackPanel>

            <!-- GRID -->
            <DataGrid x:Name="ProductosDataGrid" Margin="20" Height="250" Width="380" />

        </StackPanel>

    </Grid>
</Window>