UI/Registros/rProductos.xaml

<Window x:Class="Anderson_Gomez_Ap1_p1.UI.Registros.rProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anderson_Gomez_Ap1_p1.UI.Registros"
        mc:Ignorable="d"
        Title="Productos de registros" Height="400" Width="380" >
    <Grid Background="#72757C" >

        <StackPanel Orientation="Vertical" Margin="10" >
           
            <!-- ProductosId -->
            <StackPanel Orientation="Vertical" >
                <Label Content="ProductoId" FontSize="16" />

                <StackPanel Orientation="Horizontal" Margin="0,1,0,10">
                    <TextBox x:Name="ProductoIdTextBox" Text="{Binding ProductoId}" Margin="5,0,0,0" Width="100" />
                    <Button Content="🔎" Margin="5,0,0,0" Click="BuscarButton_Click" /> 
                </StackPanel>

            </StackPanel>

            <!-- Descripción -->
            <Label Content="Descripción" FontSize="16" />
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" >
                <TextBox x:Name="DescripcionTextBox" Text="{Binding Descripcion}" Width="200" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,10" >

                <!-- Existencia -->
                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <Label Content="Existencia" FontSize="16" />
                    <TextBox x:Name="ExistenciaTextBox" Text="{Binding Existencia}" Width="100"
                    PreviewTextInput="ExistenciaTextBox_PreviewTextInput" />
                </StackPanel>

                <!-- Costo -->
                <StackPanel Orientation="Vertical" Margin="10,0,0,10">
                    <Label Content="Costo" FontSize="16" />
                    <TextBox x:Name="CostoTextBox" Text="{Binding Costo}" Width="100"
                    PreviewTextInput="CostoTextBox_PreviewTextInput"
                    TextChanged="CostoTextBox_TextChanged" />
                </StackPanel>

            </StackPanel>

            <!-- Valor Inventario -->
            <Label Content="Valor inventario" FontSize="16" />
            <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                <TextBox x:Name="ValorInventarioTextBox" Width="100" />
            </StackPanel>

            <!-- BARRA DE BOTONES -->
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center" >
                
                <Button Content="🆕 Nuevo" Margin="5" Click="NuevoButton_Click" />
                <Button Content="✔ Guardar" Margin="5" Click="GuardarButton_Click" />
                <Button Content="⛔ Eliminar" Margin="5" Background="#F33939" Click="EliminarButton_Click" />

            </StackPanel>

        </StackPanel>

    </Grid>
</Window>