UI/Registros/rProductos.xaml

<Window x:Class="Anderson_Gomez_Ap1_p1.UI.Registros.rProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anderson_Gomez_Ap1_p1.UI.Registros"
        mc:Ignorable="d"
        Title="Productos de registros" Height="400" Width="300" >
    <Grid>

        <StackPanel Orientation="Vertical" Margin="10" >
           
            <!-- ProductosId -->
            <StackPanel Orientation="Vertical" >
                <Label Content="ProductoId:" FontSize="14" />

                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBox x:Name="ProductoIdTextBox" Text="{Binding ProductoId}" Margin="5,0,0,0" Height="20" Width="100" />
                    <Button Content="🔎" Margin="5,0,0,0" Height="20" Click="BuscarButton_Click" /> 
                </StackPanel>

            </StackPanel>

            <!-- Descripción -->
            <Label Content="Descripción:" FontSize="14" />
            <StackPanel Orientation="Horizontal" Margin="5,0,0,0" >
                <TextBox x:Name="DescripcionTextBox" Text="{Binding Descripcion}" Height="20" Width="200" />
            </StackPanel>

            <!-- Existencia -->
            <Label Content="Existencia:" FontSize="14" />
            <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                <TextBox x:Name="ExistenciaTextBox" Text="{Binding Existencia}" Height="20" Width="100"
                PreviewTextInput="ExistenciaTextBox_PreviewTextInput" />
            </StackPanel>

            <!-- Costo -->
            <Label Content="Costo:" FontSize="14" />
            <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                <TextBox x:Name="CostoTextBox" Text="{Binding Costo}"  Height="20" Width="100"
                PreviewTextInput="CostoTextBox_PreviewTextInput"
                TextChanged="CostoTextBox_TextChanged" />
            </StackPanel>

            <!-- Valor Inventario -->
            <Label Content="Valor inventario:" FontSize="14" />
            <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                <TextBox x:Name="ValorInventarioTextBox" Height="20" Width="100" />
            </StackPanel>

            <!-- BARRA DE BOTONES -->
            <StackPanel Margin="20,16,0,0" Orientation="Horizontal" HorizontalAlignment="Center" >
                
                <Button Content="🆕 Nuevo" Margin="5" Click="NuevoButton_Click" />
                <Button Content="✔ Guardar" Margin="5" Click="GuardarButton_Click" />
                <Button Content="⛔ Eliminar" Margin="5" Click="EliminarButton_Click" />

            </StackPanel>

        </StackPanel>

    </Grid>
</Window>