UI/Registros/rRegistros.xaml

<Window x:Class="Anderson_Gomez_Ap1_p1.UI.Registros.rRegistros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anderson_Gomez_Ap1_p1.UI.Registros"
        mc:Ignorable="d"
        Title="Ventana de registros" Height="300" Width="300" >
    <Grid>

        <StackPanel Orientation="Vertical" Margin="10" >
           
           <!-- LibroId -->
            <StackPanel Orientation="Vertical" >
                <Label Content="Id:" FontSize="14" />

                <StackPanel Orientation="Horizontal" >
                    <TextBox Text="{Binding LibroId}" Width="100" />
                    <Button Content="🔎 Buscar" Click="BuscarButton_Click" /> 
                </StackPanel>

            </StackPanel>

           <!-- TITULO -->
            <Label Content="Titulo:" FontSize="14" />
            <TextBox x:Name="TituloTextBox" Text="{Binding Titulo}" Width="200" />

           <!-- GRUPO -->
            <Label Content="Grupo:" FontSize="14" />
            <TextBox  x:Name="GrupoTextBox" Text="{Binding Grupo}" Width="200" />

            <!-- BARRA DE BOTONES -->
            <StackPanel Margin="20,16,0,0" Orientation="Horizontal" HorizontalAlignment="Center" >
                
                <Button Content="🆕 Nuevo" Margin="5" Click="NuevoButton_Click" />
                <Button Content="✔ Guardar" Margin="5" Click="GuardarButton_Click" />
                <Button Content="⛔ Eliminar" Margin="5" Click="EliminarButton_Click" />

            </StackPanel>

        </StackPanel>

    </Grid>
</Window>